events {}

http {
    server { 
        listen 80; 
        location / { 
            root /data; 
            autoindex on;
        } 
    }

    types {
        text/html html;
        application/dash+xml mpd;
    }
}