events {}

http {
    map $request_uri $my_var {
        default /;
    }
    limit_traffic_rate_zone rate $my_var 32m;

    server { 
        listen 80; 
        location / { 
            limit_traffic_rate rate 15000k;
            root /data; 
            autoindex on;
            add_header Access-Control-Allow-Origin *;
        } 
    }

    types {
        text/html html;
        application/dash+xml mpd;
    }
}