user root;
events {}

rtmp { 
    server { 
        listen 1935; 
        application live { 
            live on;
            exec bash /usr/local/bin/dashify.sh rtmp://localhost:1935/${app}/${name} /data/dash/${name}/dash.mpd;
        } 
    } 
}